# EKebun

./: EKebun.csproj  EKebun.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: EKebunNewContext.cs  EKebunUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdministratorController.cs  HomeController.cs  OwnerController.cs  SeekerController.cs
Migrations/: 20200911181415_Identity.Designer.cs  20200911181415_Identity.cs  20200911191146_AddNewCustomData.Designer.cs  20200911191146_AddNewCustomData.cs  EKebunNewContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  UpdateProfile.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Owner/: Dashboard.cshtml  UpdateProfile.cshtml
Views/Seeker/: Dashboard.cshtml  UpdateProfile.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
